upstream app_server {
        server  unix:/tmp/gunicorn.sock fail_timeout=0;
}

server {
	listen			8080;
        client_max_body_size    20M;

        server_name             cloud-vault;

        keepalive_timeout       5;

        root                    /usr/local/var/cloud_vault;

        access_log              /usr/local/var/log/nginx/cloud_vault/access.log;
        error_log               /usr/local/var/log/nginx/cloud_vault/error.log warn;

        location /static {
        }

        location /media {
        }

	location /documents/ {
		internal;
		alias		/usr/local/var/cloud_vault/documents/;
	}

        location /favicon.ico {
                access_log      off;
                log_not_found   off;
        }

        location /robots.txt {
                access_log      off;
                log_not_found   off;
        }

        location / {
                include         proxy_params;

                proxy_redirect  off;
                proxy_pass      http://app_server;
        }
}
